# k8s-jenkins-aws

./: Dockerfile  build.gradle  k8s-spring-boot-deployment.yml
gradle/wrapper/: gradle-wrapper.properties
